#include <windows.h>
#include "../version.h"

VS_VERSION_INFO VERSIONINFO

FILEVERSION         MDR_VERSION
PRODUCTVERSION      MDR_VERSION
FILEOS              VOS__WINDOWS32
FILETYPE            VFT_APP

BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4" // Lang: US English, CharSet: Windows Multilingual.
        BEGIN
            VALUE "FileDescription",  MDR_APP_DESC
            VALUE "FileVersion",      MDR_VERSION_STR
            VALUE "ProductName",      MDR_APP_NAME
            VALUE "ProductVersion",   MDR_VERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
